<?php

return [
    'acquaintance.not.exists' => 'Acquaintance does not exist.',
    'category.already.archived' => 'Category is already archived.',
    'category.not.archived' => 'Category is not archived.',
    'category.must.be.archived' => 'Category must be archived first.',
    'forum.already.archived' => 'Forum is already archived.',
    'forum.must.be.archived' => 'Forum must be archived first.',
    'forum.not.archived' => 'Forum is not archived.',
    'group.already.joined' => 'Member has already joined the Group.',
    'group.not.joined' => 'Member has not joined the Group yet.',
    'member.already.banned' => 'Member is already banned.',
    'member.befriends.target' => 'Member is befriending the target.',
    'member.ignores.target' => 'Member is ignoring the target.',
    'member.not.banned' => 'Member has not been banned.',
    'message.already.archived' => 'Message is already archived.',
    'message.must.be.archived' => 'Message must be archived first.',
    'message.no.self.sending' => 'Message receiver and sender cannot be the same.',
    'message.not.archived' => 'Message is not archived.',
    'message.receiver.rejected' => 'Receiver is not accepting sender\'s messages.',
    'message.wrong.reply' => 'Replying to wrong message.',
    'poll.already.voted' => 'Poll vote is already done.',
    'poll.one.vote.allowed' => 'Poll allows only one vote.',
    'poll.wrong.answer' => 'Selected answer is not acceptable.',
    'post.already.archived' => 'Post is already archived.',
    'post.already.disliked' => 'Post is already disliked.',
    'post.already.liked' => 'Post is already liked.',
    'post.must.be.archived' => 'Post must be archived first.',
    'post.not.archived' => 'Post is not archived.',
    'post.not.rated' => 'Post is not rated.',
    'target.already.friend' => 'Target is already friend.',
    'target.already.ignored' => 'Target is already ignored.',
    'target.is.member' => 'Target is the member.',
    'target.is.not.friend' => 'Target is not a friend.',
    'target.is.not.ignored' => 'Target is not ignored.',
    'thread.already.archived' => 'Thread is already archived.',
    'thread.already.subscribed' => 'Thread is already subscribed.',
    'thread.must.be.archived' => 'Thread must be archived first.',
    'thread.not.archived' => 'Thread is not archived.',
    'thread.not.subscribed' => 'Thread is not subscribed.',
];
